# OC4VM VERSION
# 1.2.1
# AMD
# 25e14db
# SPDX-FileCopyrightText: © 2023-25 David Parsons
# SPDX-License-Identifier: MIT
.encoding = "UTF-8"

__OC4VM_GuestInfo__ = ""
guestinfo.oc4vm.variant = "AMD"
guestinfo.oc4vm.version = "1.2.1"
guestinfo.oc4vm.revision = "25e14db"

# >>> Start Spoofing <<<
board-id = "VMM-x86_64"
hw.model = "VMware20,1"
# >>> End Spoofing <<<

__CPU_Sanity_Checks__ = ""
featMask.vm.cpuid.AMD = "Min:1"           # Check CPU as OC4VM has Intel and AMD variants
featMask.vm.cpuid.AVX = "Min:1"           # Check AVX 1.0 support in CPU (Sandy Bridge and Bulldozer or later)
featMask.vm.cpuid.AVX2 = "Min:1"          # Check AVX 2.0 support in CPU (Haswell and Excavator or later)
featMask.vm.cpuid.F16C = "Min:1"          # Check F16C support in CPU (mix of CPUs)
featMask.vm.cpuid.RDRAND = "Min:1"        # Check RDRAND support in CPU (mix of CPUs)

__Serial_Port_Settings__ = ""
answer.msg.serial.file.open = "Replace"
serial0.fileName = "serial.log"
serial0.fileType = "file"
serial0.present = "TRUE"
serial0.startConnected = "FALSE"
serial0.tryNoRxLoss = "FALSE"
serial0.yieldOnMsrRead = "TRUE"

__VMware_Build__ = ""
vmx.buildType = "release"                # VMware build release/debug/stats
